<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:visible="false"
            android:id="@+id/group_item_share_project"
            android:icon="@mipmap/navigation_share"
            android:title="分享" />


    </group>

    <item android:title="选项">
        <menu>
            <item
                android:id="@+id/item_about"
                android:icon="@mipmap/navigation_about"
                android:title="关于" />
        </menu>
    </item>

</menu>
